In [1]:
import pandas as pd

In [2]:
answer = pd.read_csv('../dataset/add_data.csv').head(20)
response = pd.read_csv('responses/response.csv').head(20)

In [3]:
# for column in answer.columns:
compare = []
for i in range(2, 37):
    compare.append(answer[f'answer_{{{i}}}'].compare(response[f'answer_{{{i}}}']))

In [4]:
for i in range(len(compare)):
    print(f"base {i+2}: {compare[i].shape[0]}")

base 2: 20
base 3: 20
base 4: 20
base 5: 20
base 6: 19
base 7: 20
base 8: 20
base 9: 19
base 10: 5
base 11: 19
base 12: 20
base 13: 19
base 14: 20
base 15: 20
base 16: 20
base 17: 20
base 18: 20
base 19: 20
base 20: 20
base 21: 20
base 22: 20
base 23: 20
base 24: 20
base 25: 20
base 26: 20
base 27: 20
base 28: 20
base 29: 20
base 30: 20
base 31: 20
base 32: 20
base 33: 20
base 34: 20
base 35: 20
base 36: 20

In [5]:
for i in range(len(compare)):
    display(compare[i].rename(columns={"self": f'answer_{{{i+2}}}', "other": f'response_{{{i+2}}}'}))

               answer_{2}           response_{2}
0    1100111001001001_{2}   1001111010001001_{2}
1    1011010000011100_{2}     10110010011100_{2}
2      10010111101100_{2}     11010100111000_{2}
3    1101010010100010_{2}  10100001000001010_{2}
4    1000101000010001_{2}   1001010001011011_{2}
5    1110000011011010_{2}  11000011001111010_{2}
6    1010011110000101_{2}   1001110000110101_{2}
7     111100110000100_{2}    101001111000100_{2}
8    1001100011011100_{2}   1001001011011000_{2}
9   10001001110000010_{2}  11000011000001010_{2}
10   1001101010011110_{2}   1001011011010100_{2}
11  10000001100011100_{2}  10101001100011000_{2}
12   1011111001011001_{2}   1000101000001001_{2}
13   1000110010111101_{2}   1101100111111010_{2}
14   1011100100000011_{2}   1111001010100111_{2}
15     11100001111010_{2}     10000000111110_{2}
16   1101010010101010_{2}   1000101011011010_{2}
17   1110111110100110_{2}   1001111110100000_{2}
18    100110111010111_{2}   1001001101101111_{2}
19   1011100001101010_{2}   1100011001011010_{2}

         answer_{3}                                  response_{3}
0    2200102220_{3}                                2112332210_{3}
1    2100020201_{3}                                1231013141_{3}
2     111022120_{3}                                1010010101_{3}
3    2202200002_{3}                                1222232232_{3}
4    1210111002_{3}                                1210030232_{3}
5    2220221221_{3}                                2213442221_{3}
6    2011211100_{3}  1220120210_{3}+21020120_{3} = 1234443330_{3}
7    1120200011_{3}                                1013130101_{3}
8    1222200100_{3}                                1020024003_{3}
9   10120202020_{3}                                3113131313_{3}
10   2000022000_{3}                                1101021223_{3}
11  10100222202_{3}                                2323222202_{3}
12   2110211210_{3}                                2120131110_{3}
13   1211102102_{3}                                1012001002_{3}
14   2101222012_{3}                                2012311242_{3}
15    201211111_{3}                                1001231041_{3}
16   2202200101_{3}                                2102122331_{3}
17  10010011020_{3}                                2212200243_{3}
18   1000100001_{3}                                 201022220_{3}
19   2101202112_{3}                                 311111100_{3}

       answer_{4}   response_{4}
0    30321021_{4}  100100001_{4}
1    23100130_{4}   21214524_{4}
2     2113230_{4}    1452624_{4}
3    31102202_{4}   24435510_{4}
4    20220101_{4}   11313441_{4}
5    32003122_{4}   31342522_{4}
6    22132011_{4}   22125411_{4}
7    13212010_{4}   12145444_{4}
8    21203130_{4}   14143124_{4}
9   101032002_{4}   32215331_{4}
10   21222132_{4}   10102232_{4}
11  100030130_{4}  100044110_{4}
12   23321121_{4}   23314401_{4}
13   20302331_{4}   20232211_{4}
14   23210003_{4}   32223443_{4}
15    3201322_{4}    3134656_{4}
16   31102222_{4}  110200222_{4}
17   32332212_{4}  100000212_{4}
18   10313113_{4}    3662513_{4}
19   23201222_{4}   45321322_{4}

     answer_{5}  response_{5}
0   3142214_{5}  10010014_{5}
1   2433413_{5}   2363413_{5}
2    302313_{5}    320313_{5}
3   3220214_{5}   2666664_{5}
4   2112340_{5}   1157335_{5}
5   3320222_{5}   3314672_{5}
6   2333020_{5}   4311510_{5}
7   1443413_{5}   4134363_{5}
8   2223012_{5}   1467512_{5}
9   4224110_{5}  13300410_{5}
10  2231312_{5}   2416262_{5}
11  4110312_{5}   4315262_{5}
12  3024404_{5}   2424404_{5}
13  2123104_{5}   2122554_{5}
14  3003423_{5}   2423423_{5}
15   430313_{5}    425043_{5}
16  3220232_{5}   2665232_{5}
17  3430400_{5}   3345340_{5}
18  1114202_{5}    564102_{5}
19  3002320_{5}   2452315_{5}

     answer_{6} response_{6}
0   1044253_{6}  1412043_{6}
1    553244_{6}   543144_{6}
2    112540_{6}   121300_{6}
3   1100002_{6}   560562_{6}
4    431345_{6}   411345_{6}
5   1122254_{6}   717054_{6}
6    530313_{6}   313023_{6}
7    400004_{6}   355564_{6}
8    501100_{6}   456656_{6}
9   1302310_{6}   862266_{6}
10   503130_{6}   458026_{6}
11  1231032_{6}  1101032_{6}
12  1013333_{6}   513441_{6}
14  1003135_{6}   562735_{6}
15   150534_{6}   146534_{6}
16  1100014_{6}   655514_{6}
17  1152010_{6}   747566_{6}
18   232131_{6}   231111_{6}
19  1002322_{6}   562302_{6}

    answer_{7} response_{7}
0   306651_{7}   420402_{7}
1   251266_{7}   247306_{7}
2    40206_{7}    40112_{7}
3   314462_{7}   284055_{7}
4   205022_{7}   174711_{7}
5   326551_{7}   314050_{7}
6   236013_{7}   235103_{7}
7   156460_{7}   156177_{7}
8   222042_{7}   201021_{7}
9   412425_{7}   401425_{7}
10  223254_{7}   220254_{7}
11  364250_{7}   363947_{7}
12  262032_{7}   260502_{7}
13  210020_{7}   206035_{7}
14  255041_{7}   251311_{7}
15   60103_{7}    56873_{7}
16  314503_{7}   362500_{7}
17  343602_{7}   344555_{7}
18  112045_{7}    78745_{7}
19  254432_{7}   254402_{7}

    answer_{8} response_{8}
0   147111_{8}   124311_{8}
1   132034_{8}   131612_{8}
2    22754_{8}    20634_{8}
3   152242_{8}   150622_{8}
4   105021_{8}   113601_{8}
5   160332_{8}   160312_{8}
6   123605_{8}   123625_{8}
7    74604_{8}    74522_{8}
8   114334_{8}    72334_{8}
9   211602_{8}   207200_{8}
10  115236_{8}   115234_{8}
11  201434_{8}   200132_{8}
12  137131_{8}   116423_{8}
13  106275_{8}   126073_{8}
14  134403_{8}   132203_{8}
15   34172_{8}    34052_{8}
16  152252_{8}   130252_{8}
17  167646_{8}   145646_{8}
18   46727_{8}    44607_{8}
19  134152_{8}   131352_{8}

    answer_{9}                                       response_{9}
0    80386_{9}  \begin{align*}\n37562_{9} + 41724_{9} &= 13244...
1    70221_{9}                                          69210_{9}
2    14276_{9}                                          13275_{9}
3    82602_{9}            \[\n23347_{9}+58244_{9} = 81691_{9}\n\]
4    53432_{9}                                          53421_{9}
5    86857_{9}                                          86747_{9}
6    64740_{9}                                          63739_{9}
8    58610_{9}                                          58501_{9}
9   116666_{9}                                         106466_{9}
10   60260_{9}                                          59159_{9}
11  110882_{9}                                         106882_{9}
12   73753_{9}                                          72742_{9}
13   54372_{9}                                          53472_{9}
14   71865_{9}                                          71764_{9}
15   21744_{9}                                          21743_{9}
16   82611_{9}  \begin{align*}\n35444_{9}+46156_{9} &= 81603_{...
17  103136_{9}                                          93035_{9}
18   30301_{9}                                          29200_{9}
19   71675_{9}                                          70544_{9}

   answer_{10}        response_{10}
4   35345_{10}                35345
6   42885_{10}                42985
10  39582_{10}                39582
14  47363_{10}  \textbf{47363}_{10}
17  61350_{10}                61350

   answer_{11} response_{11}
0   36749_{11}    36159_{11}
1   31707_{11}    32720_{11}
2    7326_{11}     5073_{11}
3   37996_{11}    37707_{11}
4   24612_{11}    11435_{11}
5   3A27A_{11}    40380_{11}
6   2A247_{11}    31597_{11}
7   21410_{11}     6515_{11}
8   27445_{11}    27456_{11}
9   48A99_{11}    49100_{11}
10  27814_{11}    27824_{11}
12  3367A_{11}    33600_{11}
13  25084_{11}    25204_{11}
14  32648_{11}    33658_{11}
15   A954_{11}     1144_{11}
16  379A3_{11}    38004_{11}
17  42103_{11}    43214_{11}
18  13A76_{11}    10618_{11}
19  32519_{11}    32529_{11}

   answer_{12}                       response_{12}
0   26689_{12}                           12C7_{12}
1   22824_{12}                          24826_{12}
2    5750_{12}                            3A4_{12}
3   27602_{12}                          32304_{12}
4   18555_{12}                          C1555_{12}
5   2938A_{12}                          2A05A_{12}
6   20999_{12}                          23099_{12}
7   16004_{12}                           58E0_{12}
8   1A790_{12}                           9928_{12}
9   34996_{12}                          270A2_{12}
10  1AAA6_{12}                        `1A65C_{12}`
11  32478_{12}                          12C88_{12}
12  24249_{12}  15BB9_{12} + A250_{12} = CDE0_{12}
13  18A25_{12}                           B09D_{12}
14  234AB_{12}                          1F4AB_{12}
15   844A_{12}                           1412_{12}
16  2760A_{12}                          27842_{12}
17  2B606_{12}                          19343_{12}
18   B647_{12}       6A5B_{12}+47A8_{12}=9103_{12}
19  233A2_{12}                          23602_{12}

   answer_{13} response_{13}
0   1B063_{13}    E1363_{13}
1   17CAA_{13}    22404_{13}
2    455A_{13}     2987_{13}
3   1BA13_{13}     8C01_{13}
4   1311B_{13}    1613C_{13}
5   2027B_{13}    23581_{13}
6   1669B_{13}    16601_{13}
7   1120C_{13}    14542_{13}
8   14A72_{13}    1B33D_{13}
9   26145_{13}    11B15_{13}
10  1502A_{13}     D50A_{13}
11  24266_{13}    11EAB_{13}
13  13526_{13}     9750_{13}
14  18734_{13}    10B08_{13}
15   6772_{13}     6775_{13}
16  1BA1B_{13}     DD9B_{13}
17  21C03_{13}     D1A5_{13}
18   90BB_{13}     4434_{13}
19  18647_{13}    1A77C_{13}

   answer_{14}                       response_{14}
0   15361_{14}                           B2A0_{14}
1   12B36_{14}                          1116E_{14}
2    3776_{14}                          242CA_{14}
3   15BA2_{14}                          11040_{14}
4    CC49_{14}                           7D92_{14}
5   16D98_{14}                           625A_{14}
6   118B3_{14}                           1AAA_{14}
7    B4A0_{14}                           B005_{14}
8   10392_{14}                           90CE_{14}
9   1B9BC_{14}  B0B5_{14} + 10907_{14} = B9BC_{14}
10  105D4_{14}                           1B01_{14}
11  1A260_{14}                           D052_{14}
12  13A89_{14}                           75F9_{14}
13   D1B7_{14}                          12577_{14}
14  13391_{14}                           B50B_{14}
15   53AA_{14}                           3011_{14}
16  15BAA_{14}                           8730_{14}
17  18502_{14}                           1190_{14}
18   7395_{14}                          11B93_{14}
19  132C2_{14}                           2133_{14}

   answer_{15}                             response_{15}
0   109A9_{15}                                16009_{15}
1    D9DD_{15}                                 D5DD_{15}
2    2D23_{15}                                 1D73_{15}
3   111DE_{15}                                 C776_{15}
4    A715_{15}                                 78A5_{15}
5   120C7_{15}                                 D527_{15}
6    CA90_{15}           B220_{15}+1870_{15} = D990_{15}
7    933D_{15}                                 64B9_{15}
8    B8DC_{15}                                19B12_{15}
9   15D70_{15}                                 1C5E_{15}
10   BADC_{15}                                 a74c_{15}
11  149C2_{15}                                178C1_{15}
12   E689_{15}                                14689_{15}
13   AA1E_{15}                                 B01E_{15}
14   E078_{15}                                15F3A_{15}
15   443D_{15}                                 75D0_{15}
16  111E7_{15}                                16B97_{15}
17  132A0_{15}                                 A2A5_{15}
18   5D87_{15}                                 5EBC_{15}
19   DEC5_{15}  \[\nD236_{15} + C8E_{15} = AC24_{15}\n\]

   answer_{16}                                  response_{16}
0    CE49_{16}                                     CC24A_{16}
1    B41C_{16}                                      C41C_{16}
2    25EC_{16}                                      2049_{16}
3    D4A2_{16}                                      AADC_{16}
4    8A11_{16}                                      6B7E_{16}
5    E0DA_{16}                                      3003_{16}
6    A785_{16}                                      A78F_{16}
7    7984_{16}                                    2B922E_{16}
8    98DC_{16}       \[\n3A09_{16}+5ED3_{16}= 12,392_{10}\n\]
9   11382_{16}                                      9656_{16}
10   9A9E_{16}                                      A0A4_{16}
11  1031C_{16}                                      8CBA_{16}
12   BE59_{16}                                     12108_{16}
13   8CBD_{16}                                     11236_{10}
14   B903_{16}                                     11113_{16}
15   387A_{16}                                      10B6_{16}
16   D4AA_{16}                                      7823_{16}
17   EFA6_{16}                                      8F26_{16}
18   4DD7_{16}  2E67_{16}+1F70_{16} = 2E67 + 1F70 = 4DD7_{16}
19   B86A_{16}                                       C6A_{16}

   answer_{17}                      response_{17}
0    ACC7_{17}                          BC18_{17}
1    9694_{17}                          1M95_{17}
2    1GA1_{17}                           DB2_{17}
3    B160_{17}                          9D31_{17}
4    7352_{17}                         36821_{17}
5    BC30_{17}                         39181_{10}
6    8C6B_{17}  7B21_{17} + 114A_{17} = 84B7_{17}
7    65AF_{17}                          6615_{17}
8    7G6F_{17}                         15GB6_{17}
9    E60E_{17}                         36D00_{17}
10   80G6_{17}                          8076_{17}
11   D88F_{17}                          686G_{17}
12   9FA7_{17}   65A8_{17}+39GG_{17} = 127H3_{17}
13   75B6_{17}                          4217_{17}
14   9AF1_{17}                          1967_{17}
15   2G08_{17}                          325B_{17}
16   B168_{17}                          ABF1_{17}
17   C84E_{17}                          8704_{17}
18   40G3_{17}                          1CF4_{17}
19   9A61_{17}                          9E62_{17}

   answer_{18}                               response_{18}
0    90HF_{18}  \[\n45GB_{18} + 4D14_{18} = 53A62_{18}\n\]
1    7G5A_{18}                                   8660_{18}
2    1BH6_{18}                                    C55_{18}
3    9602_{18}                                   7D2A_{18}
4    611B_{18}                                   A43B_{18}
5    9FBG_{18}                       6H_2O_{18} + 2Fe_{18}
6    7669_{18}                                    GH0_{18}
7    5604_{18}                                   39B4_{18}
8    6CE0_{18}                                   6362_{18}
9    C1C6_{18}                                   6H23_{18}
10   6E30_{18}                                   CCC1_{18}
11   B6D2_{18}                                  11721_{18}
12   8673_{18}                                   3101_{18}
13   633B_{18}                                   3885_{18}
14   8235_{18}                                  14IH2_{18}
15   28B4_{18}                                    4D0_{18}
16   960A_{18}                                   464A_{18}
17   A966_{18}                                   A882_{18}
18   3791_{18}                             36B_{18}2F_{18}
19   81CE_{18}                                   1IV4_{18}

   answer_{19}                      response_{19}
0    7D58_{19}                          415C_{19}
1    6DDE_{19}                          7444_{19}
2    17GI_{19}                           JT1_{19}
3    7HEI_{19}                          5F4C_{19}
4    52H5_{19}                           2J5_{19}
5    878B_{19}                          3382_{19}
6    64F2_{19}                         1042H_{19}
7    4A35_{19}                          1907_{19}
8    5D7B_{19}         232I_{19}+3A4C_{19}= 39423
9    A572_{19}                          AH72_{19}
10   5EC5_{19}                          630H_{19}
11   9CE3_{19}                          48E6_{19}
12   71ID_{19}  4A2H_{19} + 2AFF_{19} = 4B5N_{19}
13   54F5_{19}                          3A4C_{19}
14   6H3F_{19}                         11475_{19}
15   220I_{19}                           3J6_{19}
16   7HF7_{19}                          4976_{19}
17   8HHI_{19}                          71AH_{19}
18   2H3F_{19}  1DH4_{19} + 135B_{19} = 1F97_{19}
19   6GEE_{19}                           977_{19}

   answer_{20}                   response_{20}
0    6C09_{20}                        IA2_{20}
1    5F58_{20}                       F358_{20}
2    1458_{20}                       1058_{20}
3    6G1E_{20}                       3KI0_{20}
4    4875_{20}                       1LM6_{20}
5    73I2_{20}                       4724_{20}
6    5745_{20}                       1145_{20}
7    3HF8_{20}                        10D_{20}
8    4HGC_{20}                   50H_{20}+30F2
9    8G6A_{20}                       41H2_{20}
10   4IJ2_{20}    4DC7_{20}+56F_{20}=5226_{20}
11   85GC_{20}                      4F10C_{20}
12   61G9_{20}                       3IU9_{20}
13   4A19_{20}                      2504F_{20}
14   5I83_{20}                          H2I2O2
15   1G2I_{20}                       1I4H_{20}
16   6G22_{20}                       2B4D_{20}
17   7D7A_{20}  45A8_{20}+37H2_{20}= 88AA_{20}
18   29G7_{20}                       1047_{20}
19   5I0A_{20}                            9715

   answer_{21}                                      response_{21}
0    5EFF_{21}                                          2JK5_{21}
1    4KBD_{21}                                           466_{21}
2    1106_{21}                           88A_{21}+DCH_{21}= 22913
3    5I92_{21}                                          1A31_{21}
4    3H32_{21}                                         2093A_{21}
5    64B1_{21}                  48BJ_{21} + 1GK3_{21} = 4B38_{21}
6    4D53_{21}                                          D68F_{21}
7    37B7_{21}                                                380
8    44F9_{21}                                          1D5B_{21}
9    7CJC_{21}                  35GJ_{21} + 472E_{21} = 507H_{21}
10   45FI_{21}                                          44J5_{21}
11   738E_{21}                                         3475D_{21}
12   55A9_{21}                                         1CTJ9_{21}
13   3IEE_{21}                                          2384_{21}
14   5288_{21}                                          4E78_{21}
15   1BGA_{21}                                           1FC_{21}
16   5I9A_{21}                                          1221_{21}
17   6D29_{21}                                          3MKG_{21}
18   233J_{21}                                          3JAI_{21}
19   5212_{21}  4GD3_{21}+68K_{21} = 4GD3_{21}+3(21^2)+4(21)+2...

   answer_{22}                                response_{22}
0    4L29_{22}                                    18CB_{22}
1    475I_{22}                                    1D02_{22}
2     K16_{22}                                    F62A_{22}
3    52A6_{22}                                    4BCD_{22}
4    370D_{22}                                    1D75_{22}
5    58KA_{22}                                    3JL9_{22}
6    40D7_{22}                 3BF7_{22}+AK0_{22}=3BEN_{22}
7    2K60_{22}                                    2000_{22}
8    3EIG_{22}                                   17KJT_{22}
9    6DFK_{22}  2IF5_{22}+3H0F_{22} = IIF5_{22} + HH0F_{22}
10   3FH4_{22}                                     574_{22}
11   6512_{22}                                        3024.
12   4CEL_{22}                                    2K95_{22}
13   389F_{22}                                    1J4F_{22}
14   49IJ_{22}                                    BH3H_{22}
15   17J4_{22}                                   $1A5_{22}$
16   52AE_{22}                                    2KS0_{22}
17   5GGE_{22}                                   744II_{22}
18   1J3H_{22}                                   NRRMJ_{22}
19   49BK_{22}                                    4647_{22}

   answer_{23} response_{23}
0    47J1_{23}    2109G_{23}
1    3I3G_{23}     GCCK_{23}
2     I82_{23}      MQ0_{23}
3    4AKG_{23}     3830_{23}
4    2KIH_{23}     1839_{23}
5    4GIG_{23}     39H1_{23}
6    3C1D_{23}     3357_{23}
7    2CIC_{23}       1H2GIFJ
8    34M9_{23}    1528I_{23}
9    5I7C_{23}    437N2_{23}
10   35IM_{23}      71A_{23}
11   5A90_{23}     4092_{23}
12   402F_{23}     1L02_{23}
13   2M2B_{23}     212B_{23}
14   3KC6_{23}     4066_{23}
15   147E_{23}     20A6_{23}
16   4AL1_{23}     2PFN_{23}
17   50M9_{23}     5651_{23}
18   1EF9_{23}    VB8Q5_{23}
19   3K5E_{23}     3KO2_{23}

   answer_{24}                                      response_{24}
0    3JG9_{24}                                          2A09_{24}
1    3814_{24}                                           J7B_{24}
2     GKC_{24}                                          6CC6_{24}
3    3MC2_{24}                                          1A4H_{24}
4    2D8H_{24}                                          1G9C_{24}
5    43MA_{24}                                          18J6_{24}
6    32AL_{24}                                          1022_{24}
7    2604_{24}                                          1DWA_{24}
8    2JMC_{24}                                          1D34_{24}
9    52AI_{24}                                          94IB_{24}
10   2KH6_{24}                                           3MG_{24}
11   4J3K_{24}                                          2J04_{24}
12   3CE9_{24}  2655866683810080022877257491427235277462443572...
13   2ED5_{24}                  15B6_{24} + 191N_{24} = 2474_{24}
14   3A5B_{24}                 C3H_{24}+2M1I_{24}= C6H_{24}I_{24}
15   112A_{24}                        NIF_{24}+17J_{24}= NQF_{24}
16   3MCA_{24}                                          2600_{24}
17   4AC6_{24}                                          2DB2_{24}
18   1AE7_{24}                                           DJD_{24}
19   39N2_{24}                                          4632_{24}

   answer_{25}                 response_{25}
0    39C9_{25}                     2KN8_{25}
1    2NJ8_{25}                      HGN_{25}
2     FD8_{25}                      1G2_{25}
3    3C29_{25}                     P304_{25}
4    26DK_{25}                      P59_{25}
5    3H2C_{25}    2F7M_{25}+11JF_{25}= 38955
6    2IFA_{25}  2A45_{25}+8B5_{25}=1130_{10}
7    1OJ8_{25}   18NM_{25}+FKB_{25}=H3O_{25}
8    2CF7_{25}                     E3D7_{25}
9    4CL5_{25}                    1GMIB_{25}
10   2D87_{25}                      2EE_{25}
11   4637_{25}                     2DAF_{25}
12   32O4_{25}                     1224_{25}
13   27G4_{25}                     138O_{25}
14   30JD_{25}                     DGH7_{25}
15    N38_{25}                       LK_{40}
16   3C2H_{25}                      1QN_{25}
17   3N40_{25}                     1JO4_{25}
18   16M2_{25}                     GC6A_{25}
19   30DA_{25}   2L01_{25}+4D9_{25}=G1A_{25}

   answer_{26}                    response_{26}
0    3033_{26}                        2A23_{26}
1    2G5A_{26}                         D2R_{26}
2     E9A_{26}    $5CE_{26}+8MM_{26}= 773_{26}$
3    32DG_{26}                            MLOLC
4    207B_{26}  MMP_{26}+13AC_{26} = 28LKF_{26}
5    373O_{26}                         OJZ_{26}
6    2BBB_{26}                        2H2B_{26}
7    1K0C_{26}                        1A4H_{26}
8    25N2_{26}             WPEOKFUNHCQPIJK_{26}
9    408I_{26}                        28DB_{26}
10   26EA_{26}                        24AA_{26}
11   3K36_{26}                        1RE3_{26}
12   2K25_{26}                        2101_{26}
13   217J_{26}                         P4M_{10}
14   2I1H_{26}                        1J31_{26}
15    LA2_{26}                         J98_{26}
16   32DO_{26}                        2423_{26}
17   3CJG_{26}                       1DBII_{26}
18   13CB_{26}                             EPIC
19   2HLK_{26}                        2DUR_{26}

   answer_{27}                    response_{27}
0    2IBO_{27}                      18H1AL_{27}
1    296J_{27}                C24_{27}+O4G_{27}
2     D8F_{27}                        1395_{27}
3    2KI2_{27}                        3AM2_{27}
4    1LD2_{27}                        2004_{27}
5    2OPP_{27}  21QP_{27}+MQ0_{27} = 23100_{27}
6    24M9_{27}                       1011L_{27}
7    1FI4_{27}                         HG4_{27}
8    1QI9_{27}                         LM1_{27}
9    3FK6_{27}                        2372_{27}
10   2080_{27}                         3Q5_{27}
11   39QK_{27}                        1F71_{27}
12   2CML_{27}                         2FD_{27}
13   1MBB_{27}                         TMR_{27}
14   2AQ5_{27}                              752
15    JMD_{27}                         KKK_{27}
16   2KIA_{27}                        1C01_{27}
17   3346_{27}                        1T80_{27}
18   1091_{27}                         L20_{27}
19   2AKE_{27}                        29PR_{27}

   answer_{28} response_{28}
0    2BA1_{28}      1C3_{28}
1    22MK_{28}     E37F_{28}
2     CAK_{28}       AA_{28}
3    2DC2_{28}      K07_{28}
4    1H29_{28}     17E7_{28}
5    2HBM_{28}     1HAQ_{28}
6    1QJH_{28}      7HH_{28}
7    1BJ0_{28}      R1QCH228
8    1LPG_{28}     13QR_{28}
9    35QQ_{28}     1JP1_{28}
10   1MDI_{28}      3N8_{28}
11   30H0_{28}     1NO5_{28}
12   2649_{28}     1G8H_{28}
13   1HQL_{28}      O9I_{28}
14   24BF_{28}      9Q1_{28}
15    ICA_{28}       70_{28}
16   2DCA_{28}     20CA_{28}
17   2M72_{28}     1MLO_{28}
18    PBJ_{28}      155_{28}
19   2462_{28}     23O6_{28}

   answer_{29}                                      response_{29}
0    24N0_{29}                                          123N_{29}
1    1PNR_{29}                                          D21I_{29}
2     BFM_{29}  \(4BN_{29} + 73S_{29} = 4 \times 29^2 + 11 \ti...
3    26L1_{29}                                          JG55_{29}
4    1D0N_{29}                                         1000000000
5    2ACQ_{29}                                           2N8_{29}
6    1LSN_{29}                                          1II9_{29}
7    17SK_{29}                                           C0G_{29}
8    1HFB_{29}                                           PJ1_{29}
9    2PP2_{29}                                          1881_{29}
10   1I1Q_{29}                                          2107_{29}
11   2KP9_{29}                                          2936_{29}
12   1SR9_{29}  17SD_{29}+KRP_{29} = 1876_{10} + 8401_{10} = 1...
13   1DOB_{29}                                           N6B_{29}
14   1R96_{29}                                          1DOO_{29}
15    H5G_{29}                                           1G6_{29}
16   26L9_{29}                      S4S_{29}+17GA_{29}= 31NY_{29}
17   2ERF_{29}                                         1CBTG_{29}
18    NK4_{29}                                          32DC_{29}
19   1R3R_{29}                                          1TA6_{29}

   answer_{30}                   response_{30}
0    1SK9_{30}  S1H_{30}+10IM_{30} = 11JN_{30}
1    1L6S_{30}                       21B8_{30}
2     ANI_{30}     43G_{30}+6K2_{30}=24HN_{30}
3    20EE_{30}    H9P_{30}+1D4J_{30}=1ECK_{30}
4    1985_{30}                        H7J_{30}
5    23SM_{30}                        JJ2_{30}
6    1HJF_{30}                      1C70F_{30}
7    14GS_{30}                      NHATG_{60}
8    1DEC_{30}                       B7J6_{30}
9    2IB0_{30}                       23KE_{30}
10   1DTC_{30}                       3B87_{30}
11   2DL2_{30}                       1AHI_{30}
12   1O49_{30}                       N20A_{30}
13   1A0T_{30}                        I85_{30}
14   1MIN_{30}                        7TB_{30}
15    G1S_{30}                            F6F6
16   20EM_{30}                        G4A_{30}
17   2850_{30}                      1912M_{30}
18    M47_{30}                            1936
19   1MDK_{30}                       2773_{30}

   answer_{31}                                      response_{31}
0    1NTG_{31}                                           UUK_{31}
1    1GUB_{31}  17PA_{31} + 951_{31} = 17PA_{31} + 951_{31} = ...
2     A35_{31}                         3QH_{31}+67J_{31}= 8A_{31}
3    1PJT_{31}                        G72_{31}+19CR_{31}= FJ_{31}
4    15O5_{31}                                           R55_{31}
5    1SRQ_{31}                                          2AF1_{31}
6    1DJC_{31}                                          1F8C_{31}
7    11BF_{31}                                           A8S_{31}
8    19MA_{31}                                          1010_{31}
9    2BC5_{31}                                          11HP_{31}
10   1A5Q_{31}                                           43Y_{31}
11   270N_{31}  UQB_{31}+175C_{31} = 6692099549279530255233003...
12   1JLS_{31}                                         12CM4_{31}
13   16F7_{31}                                           HUL_{31}
14   1I8Q_{31}                                           7FF_{31}
15    F1C_{31}                                            EP_{31}
16   1PK6_{31}                                          18DG_{31}
17   21Q1_{31}                                          T16D_{31}
18    KMP_{31}                                           CA7_{31}
19   1I3S_{31}                                           3ZB_{31}

   answer_{32}                                      response_{32}
0    1JI9_{32}                                           VFD_{32}
1    1D0S_{32}                                          3452_{10}
2     9FC_{32}                                           8JI_{32}
3    1L52_{32}                                          56PA_{32}
4    12GH_{32}                                          L31A_{32}
5    1O6Q_{32}                                           22S_{32}
6    19S5_{32}                                           604_{10}
7     UC4_{32}                                           PA8_{32}
8    166S_{32}                                           4H5_{32}
9    24S2_{32}                                            UV_{32}
10   16KU_{32}                                           31B_{32}
11   20OS_{32}                        SUF_{32}+13QD_{32}=R0R_{32}
12   1FIP_{32}  I will return the answer for the equation with...
13   135T_{32}                                           NNB_{32}
14   1E83_{32}                      6QP_{32}+17DA_{32}=12774_{32}
15    E3Q_{32}               DBV_{32}+NR_{32}= DBV_{32} + NR_{32}
16   1L5A_{32}                                         N4C64U0U64
17   1RT6_{32}                                           7H6_{32}
18    JEN_{32}                                          10TD_{32}
19   1E3A_{32}                                          1IHY_{32}

   answer_{33}                           response_{33}
0    1FG9_{33}                              R19D9_{33}
1    19B7_{33}                                    5500
2     8U6_{33}                                     248
3    1GWH_{33}              EAJ_{33} + 12LV_{33} = 45.
4     WF2_{33}                                JZO_{33}
5    1JSA_{33}                               10G0_{33}
6    16CI_{33}    11HI_{33}+4S0_{33}=11HI_{33}4S0_{33}
7     SIM_{33}                                    1029
8    12UR_{33}                                V1B_{33}
9    1VP9_{33}         $RSG_{33}+13TQ_{33}= RSG_{33}.$
10   13BF_{33}                               12VD_{33}
11   1RU2_{33}                               R17D_{33}
12   1BOL_{33}  \[\boxed{SIF_{33}+G66_{33}=H65_{33}}\]
13   102Q_{33}                                 HF_{33}
14   1AG8_{33}                              15048_{33}
15    D94_{33}                                CN4_{33}
16   1GWP_{33}                                SR7_{33}
17   1NB3_{33}                                WPI_{33}
18    I9S_{33}                                40T_{33}
19   1ABK_{33}                               1B3I_{33}

   answer_{34}                                      response_{34}
0    1BN7_{34}                                          LMMN_{34}
1    15U4_{34}                                $7KX_{34}+W95_{34}$
2     8DI_{34}                                           426_{34}
3    1D30_{34}                                           CPL_{34}
4     UJJ_{34}                                           DJ5_{34}
5    1FR0_{34}                                          I6BI_{34}
6    133B_{34}                                           WDJ_{34}
7     QUW_{34}                         IC6_{34}+8IQ_{34}=Q2I_{34}
8     XSW_{34}                                          2CSX_{34}
9    1R0E_{34}                                          RFEW_{34}
10   1086_{34}                                           WEE_{34}
11   1NCW_{34}                      PLX_{34} + VOX_{34} = VX_{34}
12   1857_{34}                                           G2K_{34}
13    V5N_{34}                                         1354F_{34}
14   16X1_{34}                                           71V_{34}
15    CH8_{34}  \textbf{BSR}_{34} + \textbf{MF}_{34} = \textbf...
16   1D38_{34}                                          QDL2_{34}
17   1J2E_{34}                                          16PP_{34}
18    H83_{34}                        A9D_{34}+6WO_{34}=N2B6_{34}
19   16SI_{34}                                           4EI_{34}

   answer_{35}                        response_{35}
0    183T_{35}                          CMIIHE_{35}
1    12MD_{35}                             V64_{35}
2     7WD_{35}                             34V_{35}
3    19F9_{35}                             XGH_{35}
4     STU_{35}                             HJ2_{35}
5    1BYM_{35}                             XBD_{35}
6    100A_{35}                             5AU_{35}
7     PDS_{35}  HBC_{35}+82G_{35}=HBC_{35}+82G_{35}
8     VX2_{35}           C4H35 + JSK35 = C4H35JSK35
9    1MK5_{35}                             19D_{35}
10    WAW_{35}                            100P_{35}
11   1J57_{35}                            RV7A_{35}
12   14R9_{35}               PM_ANGLE_OF_TROPOPAUSE
13    TEE_{35}                              35A3A1A
14   13N8_{35}     5P1_{35}+WX7_{35}= 35 + WX7_{35}
15    BS3_{35}          B6A_{35}+LS_{35} = G44_{35}
16   19FH_{35}                             Q5F_{35}
17   1F2U_{35}                                10200
18    G9C_{35}      9OE_{35} + 6JX_{35} = 2424_{10}
19   13IU_{35}                   119V_{35}+2AY_{35}

   answer_{36} response_{36}
0    14QX_{36}    12402_{36}
1     ZKS_{36}       TC_{36}
2     7HO_{36}      6VV_{36}
3    1602_{36}      SA8_{36}
4     R9T_{36}    12C6P_{36}
5    18EY_{36}      FYG_{36}
6     X39_{36}       TU_{36}
7     O04_{36}      HHH_{36}
8     U70_{36}    1925P_{36}
9    1IF6_{36}    1195A_{36}
10    UJI_{36}     10I6_{36}
11   1F6K_{36}      UQ2_{36}
12   11LL_{36}      4CK_{36}
13    RST_{36}      LP9_{36}
14   10JN_{36}     M68H_{36}
15    B5M_{36}      PR0_{36}
16   160A_{36}     RD2J_{36}
17   1BC6_{36}      TVI_{36}
18    FDJ_{36}     142H_{36}
19   10FE_{36}      2B8_{36}

In [6]:
display(compare[0].rename(columns={"self": f'answer_{{{2}}}', "other": f'response_{{{2}}}'}))

               answer_{2}           response_{2}
0    1100111001001001_{2}   1001111010001001_{2}
1    1011010000011100_{2}     10110010011100_{2}
2      10010111101100_{2}     11010100111000_{2}
3    1101010010100010_{2}  10100001000001010_{2}
4    1000101000010001_{2}   1001010001011011_{2}
5    1110000011011010_{2}  11000011001111010_{2}
6    1010011110000101_{2}   1001110000110101_{2}
7     111100110000100_{2}    101001111000100_{2}
8    1001100011011100_{2}   1001001011011000_{2}
9   10001001110000010_{2}  11000011000001010_{2}
10   1001101010011110_{2}   1001011011010100_{2}
11  10000001100011100_{2}  10101001100011000_{2}
12   1011111001011001_{2}   1000101000001001_{2}
13   1000110010111101_{2}   1101100111111010_{2}
14   1011100100000011_{2}   1111001010100111_{2}
15     11100001111010_{2}     10000000111110_{2}
16   1101010010101010_{2}   1000101011011010_{2}
17   1110111110100110_{2}   1001111110100000_{2}
18    100110111010111_{2}   1001001101101111_{2}
19   1011100001101010_{2}   1100011001011010_{2}

In [7]:
display(compare[1].rename(columns={"self": f'answer_{{{3}}}', "other": f'response_{{{3}}}'}))

         answer_{3}                                  response_{3}
0    2200102220_{3}                                2112332210_{3}
1    2100020201_{3}                                1231013141_{3}
2     111022120_{3}                                1010010101_{3}
3    2202200002_{3}                                1222232232_{3}
4    1210111002_{3}                                1210030232_{3}
5    2220221221_{3}                                2213442221_{3}
6    2011211100_{3}  1220120210_{3}+21020120_{3} = 1234443330_{3}
7    1120200011_{3}                                1013130101_{3}
8    1222200100_{3}                                1020024003_{3}
9   10120202020_{3}                                3113131313_{3}
10   2000022000_{3}                                1101021223_{3}
11  10100222202_{3}                                2323222202_{3}
12   2110211210_{3}                                2120131110_{3}
13   1211102102_{3}                                1012001002_{3}
14   2101222012_{3}                                2012311242_{3}
15    201211111_{3}                                1001231041_{3}
16   2202200101_{3}                                2102122331_{3}
17  10010011020_{3}                                2212200243_{3}
18   1000100001_{3}                                 201022220_{3}
19   2101202112_{3}                                 311111100_{3}

In [8]:
display(compare[2].rename(columns={"self": f'answer_{{{4}}}', "other": f'response_{{{4}}}'}))

       answer_{4}   response_{4}
0    30321021_{4}  100100001_{4}
1    23100130_{4}   21214524_{4}
2     2113230_{4}    1452624_{4}
3    31102202_{4}   24435510_{4}
4    20220101_{4}   11313441_{4}
5    32003122_{4}   31342522_{4}
6    22132011_{4}   22125411_{4}
7    13212010_{4}   12145444_{4}
8    21203130_{4}   14143124_{4}
9   101032002_{4}   32215331_{4}
10   21222132_{4}   10102232_{4}
11  100030130_{4}  100044110_{4}
12   23321121_{4}   23314401_{4}
13   20302331_{4}   20232211_{4}
14   23210003_{4}   32223443_{4}
15    3201322_{4}    3134656_{4}
16   31102222_{4}  110200222_{4}
17   32332212_{4}  100000212_{4}
18   10313113_{4}    3662513_{4}
19   23201222_{4}   45321322_{4}

In [9]:
display(compare[3].rename(columns={"self": f'answer_{{{5}}}', "other": f'response_{{{5}}}'}))

     answer_{5}  response_{5}
0   3142214_{5}  10010014_{5}
1   2433413_{5}   2363413_{5}
2    302313_{5}    320313_{5}
3   3220214_{5}   2666664_{5}
4   2112340_{5}   1157335_{5}
5   3320222_{5}   3314672_{5}
6   2333020_{5}   4311510_{5}
7   1443413_{5}   4134363_{5}
8   2223012_{5}   1467512_{5}
9   4224110_{5}  13300410_{5}
10  2231312_{5}   2416262_{5}
11  4110312_{5}   4315262_{5}
12  3024404_{5}   2424404_{5}
13  2123104_{5}   2122554_{5}
14  3003423_{5}   2423423_{5}
15   430313_{5}    425043_{5}
16  3220232_{5}   2665232_{5}
17  3430400_{5}   3345340_{5}
18  1114202_{5}    564102_{5}
19  3002320_{5}   2452315_{5}

In [10]:
display(compare[4].rename(columns={"self": f'answer_{{{6}}}', "other": f'response_{{{6}}}'}))

     answer_{6} response_{6}
0   1044253_{6}  1412043_{6}
1    553244_{6}   543144_{6}
2    112540_{6}   121300_{6}
3   1100002_{6}   560562_{6}
4    431345_{6}   411345_{6}
5   1122254_{6}   717054_{6}
6    530313_{6}   313023_{6}
7    400004_{6}   355564_{6}
8    501100_{6}   456656_{6}
9   1302310_{6}   862266_{6}
10   503130_{6}   458026_{6}
11  1231032_{6}  1101032_{6}
12  1013333_{6}   513441_{6}
14  1003135_{6}   562735_{6}
15   150534_{6}   146534_{6}
16  1100014_{6}   655514_{6}
17  1152010_{6}   747566_{6}
18   232131_{6}   231111_{6}
19  1002322_{6}   562302_{6}

In [11]:
display(compare[5].rename(columns={"self": f'answer_{{{7}}}', "other": f'response_{{{7}}}'}))

    answer_{7} response_{7}
0   306651_{7}   420402_{7}
1   251266_{7}   247306_{7}
2    40206_{7}    40112_{7}
3   314462_{7}   284055_{7}
4   205022_{7}   174711_{7}
5   326551_{7}   314050_{7}
6   236013_{7}   235103_{7}
7   156460_{7}   156177_{7}
8   222042_{7}   201021_{7}
9   412425_{7}   401425_{7}
10  223254_{7}   220254_{7}
11  364250_{7}   363947_{7}
12  262032_{7}   260502_{7}
13  210020_{7}   206035_{7}
14  255041_{7}   251311_{7}
15   60103_{7}    56873_{7}
16  314503_{7}   362500_{7}
17  343602_{7}   344555_{7}
18  112045_{7}    78745_{7}
19  254432_{7}   254402_{7}

In [12]:
display(compare[6].rename(columns={"self": f'answer_{{{8}}}', "other": f'response_{{{8}}}'}))

    answer_{8} response_{8}
0   147111_{8}   124311_{8}
1   132034_{8}   131612_{8}
2    22754_{8}    20634_{8}
3   152242_{8}   150622_{8}
4   105021_{8}   113601_{8}
5   160332_{8}   160312_{8}
6   123605_{8}   123625_{8}
7    74604_{8}    74522_{8}
8   114334_{8}    72334_{8}
9   211602_{8}   207200_{8}
10  115236_{8}   115234_{8}
11  201434_{8}   200132_{8}
12  137131_{8}   116423_{8}
13  106275_{8}   126073_{8}
14  134403_{8}   132203_{8}
15   34172_{8}    34052_{8}
16  152252_{8}   130252_{8}
17  167646_{8}   145646_{8}
18   46727_{8}    44607_{8}
19  134152_{8}   131352_{8}

In [13]:
display(compare[7].rename(columns={"self": f'answer_{{{9}}}', "other": f'response_{{{9}}}'}))

    answer_{9}                                       response_{9}
0    80386_{9}  \begin{align*}\n37562_{9} + 41724_{9} &= 13244...
1    70221_{9}                                          69210_{9}
2    14276_{9}                                          13275_{9}
3    82602_{9}            \[\n23347_{9}+58244_{9} = 81691_{9}\n\]
4    53432_{9}                                          53421_{9}
5    86857_{9}                                          86747_{9}
6    64740_{9}                                          63739_{9}
8    58610_{9}                                          58501_{9}
9   116666_{9}                                         106466_{9}
10   60260_{9}                                          59159_{9}
11  110882_{9}                                         106882_{9}
12   73753_{9}                                          72742_{9}
13   54372_{9}                                          53472_{9}
14   71865_{9}                                          71764_{9}
15   21744_{9}                                          21743_{9}
16   82611_{9}  \begin{align*}\n35444_{9}+46156_{9} &= 81603_{...
17  103136_{9}                                          93035_{9}
18   30301_{9}                                          29200_{9}
19   71675_{9}                                          70544_{9}

In [14]:
display(compare[8].rename(columns={"self": f'answer_{{{10}}}', "other": f'response_{{{10}}}'}))

   answer_{10}        response_{10}
4   35345_{10}                35345
6   42885_{10}                42985
10  39582_{10}                39582
14  47363_{10}  \textbf{47363}_{10}
17  61350_{10}                61350

In [15]:
display(compare[9].rename(columns={"self": f'answer_{{{11}}}', "other": f'response_{{{11}}}'}))

   answer_{11} response_{11}
0   36749_{11}    36159_{11}
1   31707_{11}    32720_{11}
2    7326_{11}     5073_{11}
3   37996_{11}    37707_{11}
4   24612_{11}    11435_{11}
5   3A27A_{11}    40380_{11}
6   2A247_{11}    31597_{11}
7   21410_{11}     6515_{11}
8   27445_{11}    27456_{11}
9   48A99_{11}    49100_{11}
10  27814_{11}    27824_{11}
12  3367A_{11}    33600_{11}
13  25084_{11}    25204_{11}
14  32648_{11}    33658_{11}
15   A954_{11}     1144_{11}
16  379A3_{11}    38004_{11}
17  42103_{11}    43214_{11}
18  13A76_{11}    10618_{11}
19  32519_{11}    32529_{11}

In [16]:
display(compare[10].rename(columns={"self": f'answer_{{{12}}}', "other": f'response_{{{12}}}'}))

   answer_{12}                       response_{12}
0   26689_{12}                           12C7_{12}
1   22824_{12}                          24826_{12}
2    5750_{12}                            3A4_{12}
3   27602_{12}                          32304_{12}
4   18555_{12}                          C1555_{12}
5   2938A_{12}                          2A05A_{12}
6   20999_{12}                          23099_{12}
7   16004_{12}                           58E0_{12}
8   1A790_{12}                           9928_{12}
9   34996_{12}                          270A2_{12}
10  1AAA6_{12}                        `1A65C_{12}`
11  32478_{12}                          12C88_{12}
12  24249_{12}  15BB9_{12} + A250_{12} = CDE0_{12}
13  18A25_{12}                           B09D_{12}
14  234AB_{12}                          1F4AB_{12}
15   844A_{12}                           1412_{12}
16  2760A_{12}                          27842_{12}
17  2B606_{12}                          19343_{12}
18   B647_{12}       6A5B_{12}+47A8_{12}=9103_{12}
19  233A2_{12}                          23602_{12}

In [17]:
display(compare[11].rename(columns={"self": f'answer_{{{13}}}', "other": f'response_{{{13}}}'}))

   answer_{13} response_{13}
0   1B063_{13}    E1363_{13}
1   17CAA_{13}    22404_{13}
2    455A_{13}     2987_{13}
3   1BA13_{13}     8C01_{13}
4   1311B_{13}    1613C_{13}
5   2027B_{13}    23581_{13}
6   1669B_{13}    16601_{13}
7   1120C_{13}    14542_{13}
8   14A72_{13}    1B33D_{13}
9   26145_{13}    11B15_{13}
10  1502A_{13}     D50A_{13}
11  24266_{13}    11EAB_{13}
13  13526_{13}     9750_{13}
14  18734_{13}    10B08_{13}
15   6772_{13}     6775_{13}
16  1BA1B_{13}     DD9B_{13}
17  21C03_{13}     D1A5_{13}
18   90BB_{13}     4434_{13}
19  18647_{13}    1A77C_{13}

In [18]:
display(compare[12].rename(columns={"self": f'answer_{{{14}}}', "other": f'response_{{{14}}}'}))

   answer_{14}                       response_{14}
0   15361_{14}                           B2A0_{14}
1   12B36_{14}                          1116E_{14}
2    3776_{14}                          242CA_{14}
3   15BA2_{14}                          11040_{14}
4    CC49_{14}                           7D92_{14}
5   16D98_{14}                           625A_{14}
6   118B3_{14}                           1AAA_{14}
7    B4A0_{14}                           B005_{14}
8   10392_{14}                           90CE_{14}
9   1B9BC_{14}  B0B5_{14} + 10907_{14} = B9BC_{14}
10  105D4_{14}                           1B01_{14}
11  1A260_{14}                           D052_{14}
12  13A89_{14}                           75F9_{14}
13   D1B7_{14}                          12577_{14}
14  13391_{14}                           B50B_{14}
15   53AA_{14}                           3011_{14}
16  15BAA_{14}                           8730_{14}
17  18502_{14}                           1190_{14}
18   7395_{14}                          11B93_{14}
19  132C2_{14}                           2133_{14}

In [19]:
display(compare[13].rename(columns={"self": f'answer_{{{15}}}', "other": f'response_{{{15}}}'}))

   answer_{15}                             response_{15}
0   109A9_{15}                                16009_{15}
1    D9DD_{15}                                 D5DD_{15}
2    2D23_{15}                                 1D73_{15}
3   111DE_{15}                                 C776_{15}
4    A715_{15}                                 78A5_{15}
5   120C7_{15}                                 D527_{15}
6    CA90_{15}           B220_{15}+1870_{15} = D990_{15}
7    933D_{15}                                 64B9_{15}
8    B8DC_{15}                                19B12_{15}
9   15D70_{15}                                 1C5E_{15}
10   BADC_{15}                                 a74c_{15}
11  149C2_{15}                                178C1_{15}
12   E689_{15}                                14689_{15}
13   AA1E_{15}                                 B01E_{15}
14   E078_{15}                                15F3A_{15}
15   443D_{15}                                 75D0_{15}
16  111E7_{15}                                16B97_{15}
17  132A0_{15}                                 A2A5_{15}
18   5D87_{15}                                 5EBC_{15}
19   DEC5_{15}  \[\nD236_{15} + C8E_{15} = AC24_{15}\n\]

In [20]:
display(compare[14].rename(columns={"self": f'answer_{{{16}}}', "other": f'response_{{{16}}}'}))

   answer_{16}                                  response_{16}
0    CE49_{16}                                     CC24A_{16}
1    B41C_{16}                                      C41C_{16}
2    25EC_{16}                                      2049_{16}
3    D4A2_{16}                                      AADC_{16}
4    8A11_{16}                                      6B7E_{16}
5    E0DA_{16}                                      3003_{16}
6    A785_{16}                                      A78F_{16}
7    7984_{16}                                    2B922E_{16}
8    98DC_{16}       \[\n3A09_{16}+5ED3_{16}= 12,392_{10}\n\]
9   11382_{16}                                      9656_{16}
10   9A9E_{16}                                      A0A4_{16}
11  1031C_{16}                                      8CBA_{16}
12   BE59_{16}                                     12108_{16}
13   8CBD_{16}                                     11236_{10}
14   B903_{16}                                     11113_{16}
15   387A_{16}                                      10B6_{16}
16   D4AA_{16}                                      7823_{16}
17   EFA6_{16}                                      8F26_{16}
18   4DD7_{16}  2E67_{16}+1F70_{16} = 2E67 + 1F70 = 4DD7_{16}
19   B86A_{16}                                       C6A_{16}

In [21]:
display(compare[15].rename(columns={"self": f'answer_{{{17}}}', "other": f'response_{{{17}}}'}))

   answer_{17}                      response_{17}
0    ACC7_{17}                          BC18_{17}
1    9694_{17}                          1M95_{17}
2    1GA1_{17}                           DB2_{17}
3    B160_{17}                          9D31_{17}
4    7352_{17}                         36821_{17}
5    BC30_{17}                         39181_{10}
6    8C6B_{17}  7B21_{17} + 114A_{17} = 84B7_{17}
7    65AF_{17}                          6615_{17}
8    7G6F_{17}                         15GB6_{17}
9    E60E_{17}                         36D00_{17}
10   80G6_{17}                          8076_{17}
11   D88F_{17}                          686G_{17}
12   9FA7_{17}   65A8_{17}+39GG_{17} = 127H3_{17}
13   75B6_{17}                          4217_{17}
14   9AF1_{17}                          1967_{17}
15   2G08_{17}                          325B_{17}
16   B168_{17}                          ABF1_{17}
17   C84E_{17}                          8704_{17}
18   40G3_{17}                          1CF4_{17}
19   9A61_{17}                          9E62_{17}

In [22]:
display(compare[16].rename(columns={"self": f'answer_{{{18}}}', "other": f'response_{{{18}}}'}))

   answer_{18}                               response_{18}
0    90HF_{18}  \[\n45GB_{18} + 4D14_{18} = 53A62_{18}\n\]
1    7G5A_{18}                                   8660_{18}
2    1BH6_{18}                                    C55_{18}
3    9602_{18}                                   7D2A_{18}
4    611B_{18}                                   A43B_{18}
5    9FBG_{18}                       6H_2O_{18} + 2Fe_{18}
6    7669_{18}                                    GH0_{18}
7    5604_{18}                                   39B4_{18}
8    6CE0_{18}                                   6362_{18}
9    C1C6_{18}                                   6H23_{18}
10   6E30_{18}                                   CCC1_{18}
11   B6D2_{18}                                  11721_{18}
12   8673_{18}                                   3101_{18}
13   633B_{18}                                   3885_{18}
14   8235_{18}                                  14IH2_{18}
15   28B4_{18}                                    4D0_{18}
16   960A_{18}                                   464A_{18}
17   A966_{18}                                   A882_{18}
18   3791_{18}                             36B_{18}2F_{18}
19   81CE_{18}                                   1IV4_{18}

In [23]:
display(compare[17].rename(columns={"self": f'answer_{{{19}}}', "other": f'response_{{{19}}}'}))

   answer_{19}                      response_{19}
0    7D58_{19}                          415C_{19}
1    6DDE_{19}                          7444_{19}
2    17GI_{19}                           JT1_{19}
3    7HEI_{19}                          5F4C_{19}
4    52H5_{19}                           2J5_{19}
5    878B_{19}                          3382_{19}
6    64F2_{19}                         1042H_{19}
7    4A35_{19}                          1907_{19}
8    5D7B_{19}         232I_{19}+3A4C_{19}= 39423
9    A572_{19}                          AH72_{19}
10   5EC5_{19}                          630H_{19}
11   9CE3_{19}                          48E6_{19}
12   71ID_{19}  4A2H_{19} + 2AFF_{19} = 4B5N_{19}
13   54F5_{19}                          3A4C_{19}
14   6H3F_{19}                         11475_{19}
15   220I_{19}                           3J6_{19}
16   7HF7_{19}                          4976_{19}
17   8HHI_{19}                          71AH_{19}
18   2H3F_{19}  1DH4_{19} + 135B_{19} = 1F97_{19}
19   6GEE_{19}                           977_{19}

In [24]:
display(compare[18].rename(columns={"self": f'answer_{{{20}}}', "other": f'response_{{{20}}}'}))

   answer_{20}                   response_{20}
0    6C09_{20}                        IA2_{20}
1    5F58_{20}                       F358_{20}
2    1458_{20}                       1058_{20}
3    6G1E_{20}                       3KI0_{20}
4    4875_{20}                       1LM6_{20}
5    73I2_{20}                       4724_{20}
6    5745_{20}                       1145_{20}
7    3HF8_{20}                        10D_{20}
8    4HGC_{20}                   50H_{20}+30F2
9    8G6A_{20}                       41H2_{20}
10   4IJ2_{20}    4DC7_{20}+56F_{20}=5226_{20}
11   85GC_{20}                      4F10C_{20}
12   61G9_{20}                       3IU9_{20}
13   4A19_{20}                      2504F_{20}
14   5I83_{20}                          H2I2O2
15   1G2I_{20}                       1I4H_{20}
16   6G22_{20}                       2B4D_{20}
17   7D7A_{20}  45A8_{20}+37H2_{20}= 88AA_{20}
18   29G7_{20}                       1047_{20}
19   5I0A_{20}                            9715

In [25]:
display(compare[19].rename(columns={"self": f'answer_{{{21}}}', "other": f'response_{{{21}}}'}))

   answer_{21}                                      response_{21}
0    5EFF_{21}                                          2JK5_{21}
1    4KBD_{21}                                           466_{21}
2    1106_{21}                           88A_{21}+DCH_{21}= 22913
3    5I92_{21}                                          1A31_{21}
4    3H32_{21}                                         2093A_{21}
5    64B1_{21}                  48BJ_{21} + 1GK3_{21} = 4B38_{21}
6    4D53_{21}                                          D68F_{21}
7    37B7_{21}                                                380
8    44F9_{21}                                          1D5B_{21}
9    7CJC_{21}                  35GJ_{21} + 472E_{21} = 507H_{21}
10   45FI_{21}                                          44J5_{21}
11   738E_{21}                                         3475D_{21}
12   55A9_{21}                                         1CTJ9_{21}
13   3IEE_{21}                                          2384_{21}
14   5288_{21}                                          4E78_{21}
15   1BGA_{21}                                           1FC_{21}
16   5I9A_{21}                                          1221_{21}
17   6D29_{21}                                          3MKG_{21}
18   233J_{21}                                          3JAI_{21}
19   5212_{21}  4GD3_{21}+68K_{21} = 4GD3_{21}+3(21^2)+4(21)+2...

In [26]:
display(compare[20].rename(columns={"self": f'answer_{{{22}}}', "other": f'response_{{{22}}}'}))

   answer_{22}                                response_{22}
0    4L29_{22}                                    18CB_{22}
1    475I_{22}                                    1D02_{22}
2     K16_{22}                                    F62A_{22}
3    52A6_{22}                                    4BCD_{22}
4    370D_{22}                                    1D75_{22}
5    58KA_{22}                                    3JL9_{22}
6    40D7_{22}                 3BF7_{22}+AK0_{22}=3BEN_{22}
7    2K60_{22}                                    2000_{22}
8    3EIG_{22}                                   17KJT_{22}
9    6DFK_{22}  2IF5_{22}+3H0F_{22} = IIF5_{22} + HH0F_{22}
10   3FH4_{22}                                     574_{22}
11   6512_{22}                                        3024.
12   4CEL_{22}                                    2K95_{22}
13   389F_{22}                                    1J4F_{22}
14   49IJ_{22}                                    BH3H_{22}
15   17J4_{22}                                   $1A5_{22}$
16   52AE_{22}                                    2KS0_{22}
17   5GGE_{22}                                   744II_{22}
18   1J3H_{22}                                   NRRMJ_{22}
19   49BK_{22}                                    4647_{22}

In [27]:
display(compare[21].rename(columns={"self": f'answer_{{{23}}}', "other": f'response_{{{23}}}'}))

   answer_{23} response_{23}
0    47J1_{23}    2109G_{23}
1    3I3G_{23}     GCCK_{23}
2     I82_{23}      MQ0_{23}
3    4AKG_{23}     3830_{23}
4    2KIH_{23}     1839_{23}
5    4GIG_{23}     39H1_{23}
6    3C1D_{23}     3357_{23}
7    2CIC_{23}       1H2GIFJ
8    34M9_{23}    1528I_{23}
9    5I7C_{23}    437N2_{23}
10   35IM_{23}      71A_{23}
11   5A90_{23}     4092_{23}
12   402F_{23}     1L02_{23}
13   2M2B_{23}     212B_{23}
14   3KC6_{23}     4066_{23}
15   147E_{23}     20A6_{23}
16   4AL1_{23}     2PFN_{23}
17   50M9_{23}     5651_{23}
18   1EF9_{23}    VB8Q5_{23}
19   3K5E_{23}     3KO2_{23}

In [28]:
display(compare[22].rename(columns={"self": f'answer_{{{24}}}', "other": f'response_{{{24}}}'}))

   answer_{24}                                      response_{24}
0    3JG9_{24}                                          2A09_{24}
1    3814_{24}                                           J7B_{24}
2     GKC_{24}                                          6CC6_{24}
3    3MC2_{24}                                          1A4H_{24}
4    2D8H_{24}                                          1G9C_{24}
5    43MA_{24}                                          18J6_{24}
6    32AL_{24}                                          1022_{24}
7    2604_{24}                                          1DWA_{24}
8    2JMC_{24}                                          1D34_{24}
9    52AI_{24}                                          94IB_{24}
10   2KH6_{24}                                           3MG_{24}
11   4J3K_{24}                                          2J04_{24}
12   3CE9_{24}  2655866683810080022877257491427235277462443572...
13   2ED5_{24}                  15B6_{24} + 191N_{24} = 2474_{24}
14   3A5B_{24}                 C3H_{24}+2M1I_{24}= C6H_{24}I_{24}
15   112A_{24}                        NIF_{24}+17J_{24}= NQF_{24}
16   3MCA_{24}                                          2600_{24}
17   4AC6_{24}                                          2DB2_{24}
18   1AE7_{24}                                           DJD_{24}
19   39N2_{24}                                          4632_{24}

In [29]:
display(compare[23].rename(columns={"self": f'answer_{{{25}}}', "other": f'response_{{{25}}}'}))

   answer_{25}                 response_{25}
0    39C9_{25}                     2KN8_{25}
1    2NJ8_{25}                      HGN_{25}
2     FD8_{25}                      1G2_{25}
3    3C29_{25}                     P304_{25}
4    26DK_{25}                      P59_{25}
5    3H2C_{25}    2F7M_{25}+11JF_{25}= 38955
6    2IFA_{25}  2A45_{25}+8B5_{25}=1130_{10}
7    1OJ8_{25}   18NM_{25}+FKB_{25}=H3O_{25}
8    2CF7_{25}                     E3D7_{25}
9    4CL5_{25}                    1GMIB_{25}
10   2D87_{25}                      2EE_{25}
11   4637_{25}                     2DAF_{25}
12   32O4_{25}                     1224_{25}
13   27G4_{25}                     138O_{25}
14   30JD_{25}                     DGH7_{25}
15    N38_{25}                       LK_{40}
16   3C2H_{25}                      1QN_{25}
17   3N40_{25}                     1JO4_{25}
18   16M2_{25}                     GC6A_{25}
19   30DA_{25}   2L01_{25}+4D9_{25}=G1A_{25}

In [30]:
display(compare[24].rename(columns={"self": f'answer_{{{26}}}', "other": f'response_{{{26}}}'}))

   answer_{26}                    response_{26}
0    3033_{26}                        2A23_{26}
1    2G5A_{26}                         D2R_{26}
2     E9A_{26}    $5CE_{26}+8MM_{26}= 773_{26}$
3    32DG_{26}                            MLOLC
4    207B_{26}  MMP_{26}+13AC_{26} = 28LKF_{26}
5    373O_{26}                         OJZ_{26}
6    2BBB_{26}                        2H2B_{26}
7    1K0C_{26}                        1A4H_{26}
8    25N2_{26}             WPEOKFUNHCQPIJK_{26}
9    408I_{26}                        28DB_{26}
10   26EA_{26}                        24AA_{26}
11   3K36_{26}                        1RE3_{26}
12   2K25_{26}                        2101_{26}
13   217J_{26}                         P4M_{10}
14   2I1H_{26}                        1J31_{26}
15    LA2_{26}                         J98_{26}
16   32DO_{26}                        2423_{26}
17   3CJG_{26}                       1DBII_{26}
18   13CB_{26}                             EPIC
19   2HLK_{26}                        2DUR_{26}

In [31]:
display(compare[25].rename(columns={"self": f'answer_{{{27}}}', "other": f'response_{{{27}}}'}))

   answer_{27}                    response_{27}
0    2IBO_{27}                      18H1AL_{27}
1    296J_{27}                C24_{27}+O4G_{27}
2     D8F_{27}                        1395_{27}
3    2KI2_{27}                        3AM2_{27}
4    1LD2_{27}                        2004_{27}
5    2OPP_{27}  21QP_{27}+MQ0_{27} = 23100_{27}
6    24M9_{27}                       1011L_{27}
7    1FI4_{27}                         HG4_{27}
8    1QI9_{27}                         LM1_{27}
9    3FK6_{27}                        2372_{27}
10   2080_{27}                         3Q5_{27}
11   39QK_{27}                        1F71_{27}
12   2CML_{27}                         2FD_{27}
13   1MBB_{27}                         TMR_{27}
14   2AQ5_{27}                              752
15    JMD_{27}                         KKK_{27}
16   2KIA_{27}                        1C01_{27}
17   3346_{27}                        1T80_{27}
18   1091_{27}                         L20_{27}
19   2AKE_{27}                        29PR_{27}

In [32]:
display(compare[26].rename(columns={"self": f'answer_{{{28}}}', "other": f'response_{{{28}}}'}))

   answer_{28} response_{28}
0    2BA1_{28}      1C3_{28}
1    22MK_{28}     E37F_{28}
2     CAK_{28}       AA_{28}
3    2DC2_{28}      K07_{28}
4    1H29_{28}     17E7_{28}
5    2HBM_{28}     1HAQ_{28}
6    1QJH_{28}      7HH_{28}
7    1BJ0_{28}      R1QCH228
8    1LPG_{28}     13QR_{28}
9    35QQ_{28}     1JP1_{28}
10   1MDI_{28}      3N8_{28}
11   30H0_{28}     1NO5_{28}
12   2649_{28}     1G8H_{28}
13   1HQL_{28}      O9I_{28}
14   24BF_{28}      9Q1_{28}
15    ICA_{28}       70_{28}
16   2DCA_{28}     20CA_{28}
17   2M72_{28}     1MLO_{28}
18    PBJ_{28}      155_{28}
19   2462_{28}     23O6_{28}

In [33]:
display(compare[27].rename(columns={"self": f'answer_{{{29}}}', "other": f'response_{{{29}}}'}))

   answer_{29}                                      response_{29}
0    24N0_{29}                                          123N_{29}
1    1PNR_{29}                                          D21I_{29}
2     BFM_{29}  \(4BN_{29} + 73S_{29} = 4 \times 29^2 + 11 \ti...
3    26L1_{29}                                          JG55_{29}
4    1D0N_{29}                                         1000000000
5    2ACQ_{29}                                           2N8_{29}
6    1LSN_{29}                                          1II9_{29}
7    17SK_{29}                                           C0G_{29}
8    1HFB_{29}                                           PJ1_{29}
9    2PP2_{29}                                          1881_{29}
10   1I1Q_{29}                                          2107_{29}
11   2KP9_{29}                                          2936_{29}
12   1SR9_{29}  17SD_{29}+KRP_{29} = 1876_{10} + 8401_{10} = 1...
13   1DOB_{29}                                           N6B_{29}
14   1R96_{29}                                          1DOO_{29}
15    H5G_{29}                                           1G6_{29}
16   26L9_{29}                      S4S_{29}+17GA_{29}= 31NY_{29}
17   2ERF_{29}                                         1CBTG_{29}
18    NK4_{29}                                          32DC_{29}
19   1R3R_{29}                                          1TA6_{29}

In [34]:
display(compare[28].rename(columns={"self": f'answer_{{{30}}}', "other": f'response_{{{30}}}'}))

   answer_{30}                   response_{30}
0    1SK9_{30}  S1H_{30}+10IM_{30} = 11JN_{30}
1    1L6S_{30}                       21B8_{30}
2     ANI_{30}     43G_{30}+6K2_{30}=24HN_{30}
3    20EE_{30}    H9P_{30}+1D4J_{30}=1ECK_{30}
4    1985_{30}                        H7J_{30}
5    23SM_{30}                        JJ2_{30}
6    1HJF_{30}                      1C70F_{30}
7    14GS_{30}                      NHATG_{60}
8    1DEC_{30}                       B7J6_{30}
9    2IB0_{30}                       23KE_{30}
10   1DTC_{30}                       3B87_{30}
11   2DL2_{30}                       1AHI_{30}
12   1O49_{30}                       N20A_{30}
13   1A0T_{30}                        I85_{30}
14   1MIN_{30}                        7TB_{30}
15    G1S_{30}                            F6F6
16   20EM_{30}                        G4A_{30}
17   2850_{30}                      1912M_{30}
18    M47_{30}                            1936
19   1MDK_{30}                       2773_{30}

In [35]:
display(compare[29].rename(columns={"self": f'answer_{{{31}}}', "other": f'response_{{{31}}}'}))

   answer_{31}                                      response_{31}
0    1NTG_{31}                                           UUK_{31}
1    1GUB_{31}  17PA_{31} + 951_{31} = 17PA_{31} + 951_{31} = ...
2     A35_{31}                         3QH_{31}+67J_{31}= 8A_{31}
3    1PJT_{31}                        G72_{31}+19CR_{31}= FJ_{31}
4    15O5_{31}                                           R55_{31}
5    1SRQ_{31}                                          2AF1_{31}
6    1DJC_{31}                                          1F8C_{31}
7    11BF_{31}                                           A8S_{31}
8    19MA_{31}                                          1010_{31}
9    2BC5_{31}                                          11HP_{31}
10   1A5Q_{31}                                           43Y_{31}
11   270N_{31}  UQB_{31}+175C_{31} = 6692099549279530255233003...
12   1JLS_{31}                                         12CM4_{31}
13   16F7_{31}                                           HUL_{31}
14   1I8Q_{31}                                           7FF_{31}
15    F1C_{31}                                            EP_{31}
16   1PK6_{31}                                          18DG_{31}
17   21Q1_{31}                                          T16D_{31}
18    KMP_{31}                                           CA7_{31}
19   1I3S_{31}                                           3ZB_{31}

In [36]:
display(compare[30].rename(columns={"self": f'answer_{{{32}}}', "other": f'response_{{{32}}}'}))

   answer_{32}                                      response_{32}
0    1JI9_{32}                                           VFD_{32}
1    1D0S_{32}                                          3452_{10}
2     9FC_{32}                                           8JI_{32}
3    1L52_{32}                                          56PA_{32}
4    12GH_{32}                                          L31A_{32}
5    1O6Q_{32}                                           22S_{32}
6    19S5_{32}                                           604_{10}
7     UC4_{32}                                           PA8_{32}
8    166S_{32}                                           4H5_{32}
9    24S2_{32}                                            UV_{32}
10   16KU_{32}                                           31B_{32}
11   20OS_{32}                        SUF_{32}+13QD_{32}=R0R_{32}
12   1FIP_{32}  I will return the answer for the equation with...
13   135T_{32}                                           NNB_{32}
14   1E83_{32}                      6QP_{32}+17DA_{32}=12774_{32}
15    E3Q_{32}               DBV_{32}+NR_{32}= DBV_{32} + NR_{32}
16   1L5A_{32}                                         N4C64U0U64
17   1RT6_{32}                                           7H6_{32}
18    JEN_{32}                                          10TD_{32}
19   1E3A_{32}                                          1IHY_{32}

In [37]:
display(compare[31].rename(columns={"self": f'answer_{{{33}}}', "other": f'response_{{{33}}}'}))

   answer_{33}                           response_{33}
0    1FG9_{33}                              R19D9_{33}
1    19B7_{33}                                    5500
2     8U6_{33}                                     248
3    1GWH_{33}              EAJ_{33} + 12LV_{33} = 45.
4     WF2_{33}                                JZO_{33}
5    1JSA_{33}                               10G0_{33}
6    16CI_{33}    11HI_{33}+4S0_{33}=11HI_{33}4S0_{33}
7     SIM_{33}                                    1029
8    12UR_{33}                                V1B_{33}
9    1VP9_{33}         $RSG_{33}+13TQ_{33}= RSG_{33}.$
10   13BF_{33}                               12VD_{33}
11   1RU2_{33}                               R17D_{33}
12   1BOL_{33}  \[\boxed{SIF_{33}+G66_{33}=H65_{33}}\]
13   102Q_{33}                                 HF_{33}
14   1AG8_{33}                              15048_{33}
15    D94_{33}                                CN4_{33}
16   1GWP_{33}                                SR7_{33}
17   1NB3_{33}                                WPI_{33}
18    I9S_{33}                                40T_{33}
19   1ABK_{33}                               1B3I_{33}

In [38]:
display(compare[32].rename(columns={"self": f'answer_{{{34}}}', "other": f'response_{{{34}}}'}))

   answer_{34}                                      response_{34}
0    1BN7_{34}                                          LMMN_{34}
1    15U4_{34}                                $7KX_{34}+W95_{34}$
2     8DI_{34}                                           426_{34}
3    1D30_{34}                                           CPL_{34}
4     UJJ_{34}                                           DJ5_{34}
5    1FR0_{34}                                          I6BI_{34}
6    133B_{34}                                           WDJ_{34}
7     QUW_{34}                         IC6_{34}+8IQ_{34}=Q2I_{34}
8     XSW_{34}                                          2CSX_{34}
9    1R0E_{34}                                          RFEW_{34}
10   1086_{34}                                           WEE_{34}
11   1NCW_{34}                      PLX_{34} + VOX_{34} = VX_{34}
12   1857_{34}                                           G2K_{34}
13    V5N_{34}                                         1354F_{34}
14   16X1_{34}                                           71V_{34}
15    CH8_{34}  \textbf{BSR}_{34} + \textbf{MF}_{34} = \textbf...
16   1D38_{34}                                          QDL2_{34}
17   1J2E_{34}                                          16PP_{34}
18    H83_{34}                        A9D_{34}+6WO_{34}=N2B6_{34}
19   16SI_{34}                                           4EI_{34}

In [39]:
display(compare[33].rename(columns={"self": f'answer_{{{35}}}', "other": f'response_{{{35}}}'}))

   answer_{35}                        response_{35}
0    183T_{35}                          CMIIHE_{35}
1    12MD_{35}                             V64_{35}
2     7WD_{35}                             34V_{35}
3    19F9_{35}                             XGH_{35}
4     STU_{35}                             HJ2_{35}
5    1BYM_{35}                             XBD_{35}
6    100A_{35}                             5AU_{35}
7     PDS_{35}  HBC_{35}+82G_{35}=HBC_{35}+82G_{35}
8     VX2_{35}           C4H35 + JSK35 = C4H35JSK35
9    1MK5_{35}                             19D_{35}
10    WAW_{35}                            100P_{35}
11   1J57_{35}                            RV7A_{35}
12   14R9_{35}               PM_ANGLE_OF_TROPOPAUSE
13    TEE_{35}                              35A3A1A
14   13N8_{35}     5P1_{35}+WX7_{35}= 35 + WX7_{35}
15    BS3_{35}          B6A_{35}+LS_{35} = G44_{35}
16   19FH_{35}                             Q5F_{35}
17   1F2U_{35}                                10200
18    G9C_{35}      9OE_{35} + 6JX_{35} = 2424_{10}
19   13IU_{35}                   119V_{35}+2AY_{35}

In [40]:
display(compare[34].rename(columns={"self": f'answer_{{{36}}}', "other": f'response_{{{36}}}'}))

   answer_{36} response_{36}
0    14QX_{36}    12402_{36}
1     ZKS_{36}       TC_{36}
2     7HO_{36}      6VV_{36}
3    1602_{36}      SA8_{36}
4     R9T_{36}    12C6P_{36}
5    18EY_{36}      FYG_{36}
6     X39_{36}       TU_{36}
7     O04_{36}      HHH_{36}
8     U70_{36}    1925P_{36}
9    1IF6_{36}    1195A_{36}
10    UJI_{36}     10I6_{36}
11   1F6K_{36}      UQ2_{36}
12   11LL_{36}      4CK_{36}
13    RST_{36}      LP9_{36}
14   10JN_{36}     M68H_{36}
15    B5M_{36}      PR0_{36}
16   160A_{36}     RD2J_{36}
17   1BC6_{36}      TVI_{36}
18    FDJ_{36}     142H_{36}
19   10FE_{36}      2B8_{36}